# header information:
HCommonGate|9.07

# Views:
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D26.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3
Tmocmos-cn|ScaleFORmocmos-cn()D65.0

# Cell degeneratedCG;1{sch}
CdegeneratedCG;1{sch}||schematic|1596534882038|1596539452074|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||0|7||||
NOff-Page|conn@1||14|11||||
NOff-Page|conn@2||-5|-3||||
NOff-Page|conn@3||5|-3||||
NOff-Page|conn@4||5|3||||
NGround|gnd@0||8|-9||||
NTransistor|nmos@0||6|7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;X-2;)SNMOS
NWire_Pin|pin@0||8|11||||
Ngeneric:Invisible-Pin|pin@2||-16|11|||||SIM_spice_card(D5G1;)S[".include C:\\Users\\Yash Raj\\Documents\\electric\\130nm.cir",Vvdd vdd 0 1.2,Rs s a 10k,R1 vdd b 1k,R2 b 0 1k,R3 vdd a 1k,R4 a 0 1k,Cin in a 0.1uF,Vin in 0 sin(0 50m 10k),.tran 10u .5m]
NWire_Pin|pin@3||8|3||||
NPower|pwr@0||8|15||||
Awire|net@0|||1800|conn@0|y|2|7|nmos@0|g|5|7
Awire|net@1|||2700|nmos@0|d|8|9|pin@0||8|11
Awire|net@2|||1800|pin@0||8|11|conn@1|a|12|11
Awire|net@3|||900|nmos@0|s|8|5|pin@3||8|3
Awire|net@4|||1800|conn@4|y|7|3|pin@3||8|3
Ein|a|D5G2;|conn@3|a|U
Eb||D5G2;|conn@0|y|U
Ein@633324704|in|D5G2;|conn@2|a|U
Eout||D5G2;|conn@1|a|U
Es||D5G2;|conn@4|a|U
X

# Cell simpleCG;1{sch}
CsimpleCG;1{sch}||schematic|1596425169509|1596425679771|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-6|0||||
NOff-Page|conn@1||8|4||||
NOff-Page|conn@2||-6|-5||||
NOff-Page|conn@3||-2|-9||||
NGround|gnd@0||2|-15||||
NTransistor|nmos@0||0|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;X-2;)SNMOS
NWire_Pin|pin@0||2|4||||
NWire_Pin|pin@1||2|-9||||
Ngeneric:Invisible-Pin|pin@2||-22|4|||||SIM_spice_card(D5G1;)S[".include C:\\Users\\Yash Raj\\Documents\\electric\\130nm.cir",Vvdd vdd 0 1.2,R1 vdd b 1k,R2 b 0 1k,R3 vdd s 1k,R4 s 0 1k,Cin in s 0.1uF,Vin in 0 sin(0 50m 10k),.tran 10u .5m]
NPower|pwr@0||2|8||||
Awire|net@0|||1800|conn@0|y|-4|0|nmos@0|g|-1|0
Awire|net@1|||2700|nmos@0|d|2|2|pin@0||2|4
Awire|net@2|||1800|pin@0||2|4|conn@1|a|6|4
Awire|net@3|||900|nmos@0|s|2|-2|pin@1||2|-9
Awire|net@4|||1800|conn@3|y|0|-9|pin@1||2|-9
Eb||D5G2;|conn@0|y|U
Ein||D5G2;|conn@2|a|U
Eout||D5G2;|conn@1|a|U
Es||D5G2;|conn@3|a|U
X

# Cell test;1{sch}
Ctest;1{sch}||schematic|1596342536583|1596535184549|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-9|0||||
NOff-Page|conn@1||-1|-7||||
NOff-Page|conn@2||9|4||||
NOff-Page|conn@3||-1|-14||||
NGround|gnd@0||3|-21||||
NTransistor|nmos@0||0|0|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S2|SIM_spice_model(D5G1;X-2;)SNMOS
NWire_Pin|pin@0||2|4||||
NWire_Pin|pin@1||2|-7||||
Ngeneric:Invisible-Pin|pin@2||-28|2|||||SIM_spice_card(D5G1;)S[".include C:\\Users\\Yash Raj\\Documents\\electric\\130nm.cir",Vvdd vdd 0 1.2,R vdd out 30k,Rs s in 1k,Vb b 0 1,Vin in 0 0,.dc Vin 0 1.2 0.1]
NPower|pwr@0||2|9||||
Awire|net@0|||2700|nmos@0|d|2|2|pin@0||2|4
Awire|net@1|||1800|pin@0||2|4|conn@2|a|7|4
Awire|net@2|||1800|conn@0|y|-7|0|nmos@0|g|-1|0
Awire|net@3|||1800|conn@1|y|1|-7|pin@1||2|-7
Awire|net@4|||900|nmos@0|s|2|-2|pin@1||2|-7
EB||D5G2;|conn@0|y|U
Ein|S|D5G2;|conn@1|y|U
Ein@859912937|in|D5G2;|conn@3|a|U
Eout||D5G2;|conn@2|a|U
X
